<?xml version="1.0"?>
<font>
    <info face="hypatiaSansPro-Bold" size="42" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="0,0"/>
    <common lineHeight="50" base="32" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="test.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="3"/>
    <chars count="95">
        <char id="87" index="58" char="W" width="46" height="31" xoffset="-1" yoffset="3" xadvance="44" chnl="15" x="0" y="0" page="0"/>
        <char id="40" index="11" char="(" width="14" height="41" xoffset="0" yoffset="1" xadvance="15" chnl="15" x="0" y="32" page="0"/>
        <char id="41" index="12" char=")" width="14" height="41" xoffset="1" yoffset="1" xadvance="15" chnl="15" x="0" y="74" page="0"/>
        <char id="74" index="45" char="J" width="16" height="41" xoffset="-6" yoffset="3" xadvance="12" chnl="15" x="0" y="116" page="0"/>
        <char id="91" index="62" char="[" width="14" height="41" xoffset="2" yoffset="1" xadvance="17" chnl="15" x="15" y="32" page="0"/>
        <char id="93" index="64" char="]" width="14" height="41" xoffset="1" yoffset="1" xadvance="17" chnl="15" x="15" y="74" page="0"/>
        <char id="106" index="77" char="j" width="14" height="41" xoffset="-4" yoffset="3" xadvance="11" chnl="15" x="0" y="158" page="0"/>
        <char id="123" index="94" char="{" width="17" height="41" xoffset="0" yoffset="1" xadvance="17" chnl="15" x="0" y="200" page="0"/>
        <char id="124" index="95" char="|" width="7" height="41" xoffset="2" yoffset="1" xadvance="10" chnl="15" x="15" y="158" page="0"/>
        <char id="125" index="96" char="}" width="17" height="41" xoffset="0" yoffset="1" xadvance="17" chnl="15" x="17" y="116" page="0"/>
        <char id="81" index="52" char="Q" width="40" height="38" xoffset="1" yoffset="3" xadvance="34" chnl="15" x="30" y="32" page="0"/>
        <char id="64" index="35" char="@" width="36" height="35" xoffset="1" yoffset="6" xadvance="37" chnl="15" x="30" y="71" page="0"/>
        <char id="77" index="48" char="M" width="36" height="32" xoffset="0" yoffset="3" xadvance="35" chnl="15" x="0" y="242" page="0"/>
        <char id="36" index="7" char="$" width="18" height="33" xoffset="3" yoffset="3" xadvance="23" chnl="15" x="18" y="200" page="0"/>
        <char id="37" index="8" char="%" width="33" height="31" xoffset="0" yoffset="3" xadvance="34" chnl="15" x="47" y="0" page="0"/>
        <char id="47" index="18" char="/" width="16" height="33" xoffset="-1" yoffset="2" xadvance="14" chnl="15" x="23" y="158" page="0"/>
        <char id="79" index="50" char="O" width="33" height="32" xoffset="1" yoffset="3" xadvance="34" chnl="15" x="35" y="107" page="0"/>
        <char id="92" index="63" char="\" width="16" height="33" xoffset="-1" yoffset="2" xadvance="14" chnl="15" x="67" y="71" page="0"/>
        <char id="98" index="69" char="b" width="25" height="33" xoffset="0" yoffset="1" xadvance="25" chnl="15" x="71" y="32" page="0"/>
        <char id="100" index="71" char="d" width="23" height="33" xoffset="0" yoffset="1" xadvance="25" chnl="15" x="0" y="275" page="0"/>
        <char id="102" index="73" char="f" width="18" height="33" xoffset="0" yoffset="1" xadvance="16" chnl="15" x="0" y="309" page="0"/>
        <char id="103" index="74" char="g" width="23" height="33" xoffset="0" yoffset="12" xadvance="22" chnl="15" x="0" y="343" page="0"/>
        <char id="104" index="75" char="h" width="22" height="33" xoffset="0" yoffset="1" xadvance="23" chnl="15" x="19" y="309" page="0"/>
        <char id="107" index="78" char="k" width="24" height="33" xoffset="0" yoffset="1" xadvance="23" chnl="15" x="24" y="275" page="0"/>
        <char id="108" index="79" char="l" width="10" height="33" xoffset="0" yoffset="1" xadvance="11" chnl="15" x="37" y="192" page="0"/>
        <char id="109" index="80" char="m" width="33" height="22" xoffset="0" yoffset="12" xadvance="35" chnl="15" x="81" y="0" page="0"/>
        <char id="67" index="38" char="C" width="25" height="32" xoffset="1" yoffset="3" xadvance="27" chnl="15" x="37" y="226" page="0"/>
        <char id="71" index="42" char="G" width="26" height="32" xoffset="1" yoffset="3" xadvance="29" chnl="15" x="40" y="140" page="0"/>
        <char id="78" index="49" char="N" width="26" height="32" xoffset="2" yoffset="3" xadvance="30" chnl="15" x="48" y="173" page="0"/>
        <char id="83" index="54" char="S" width="19" height="32" xoffset="1" yoffset="3" xadvance="22" chnl="15" x="67" y="140" page="0"/>
        <char id="112" index="83" char="p" width="25" height="32" xoffset="0" yoffset="12" xadvance="26" chnl="15" x="69" y="105" page="0"/>
        <char id="113" index="84" char="q" width="24" height="32" xoffset="0" yoffset="12" xadvance="25" chnl="15" x="84" y="66" page="0"/>
        <char id="119" index="90" char="w" width="32" height="22" xoffset="-1" yoffset="12" xadvance="30" chnl="15" x="97" y="23" page="0"/>
        <char id="121" index="92" char="y" width="24" height="32" xoffset="-1" yoffset="13" xadvance="22" chnl="15" x="0" y="377" page="0"/>
        <char id="33" index="4" char="!" width="9" height="31" xoffset="5" yoffset="4" xadvance="16" chnl="15" x="24" y="343" page="0"/>
        <char id="48" index="19" char="0" width="22" height="31" xoffset="0" yoffset="3" xadvance="23" chnl="15" x="0" y="410" page="0"/>
        <char id="50" index="21" char="2" width="20" height="31" xoffset="2" yoffset="3" xadvance="23" chnl="15" x="0" y="442" page="0"/>
        <char id="51" index="22" char="3" width="18" height="31" xoffset="2" yoffset="4" xadvance="23" chnl="15" x="0" y="474" page="0"/>
        <char id="52" index="23" char="4" width="24" height="31" xoffset="0" yoffset="3" xadvance="23" chnl="15" x="19" y="474" page="0"/>
        <char id="53" index="24" char="5" width="19" height="31" xoffset="2" yoffset="4" xadvance="23" chnl="15" x="21" y="442" page="0"/>
        <char id="56" index="27" char="8" width="21" height="31" xoffset="1" yoffset="4" xadvance="23" chnl="15" x="23" y="410" page="0"/>
        <char id="63" index="34" char="?" width="16" height="31" xoffset="2" yoffset="4" xadvance="19" chnl="15" x="41" y="442" page="0"/>
        <char id="65" index="36" char="A" width="31" height="31" xoffset="-1" yoffset="3" xadvance="29" chnl="15" x="25" y="375" page="0"/>
        <char id="66" index="37" char="B" width="22" height="31" xoffset="2" yoffset="3" xadvance="25" chnl="15" x="34" y="343" page="0"/>
        <char id="68" index="39" char="D" width="26" height="31" xoffset="2" yoffset="3" xadvance="29" chnl="15" x="42" y="309" page="0"/>
        <char id="69" index="40" char="E" width="19" height="31" xoffset="2" yoffset="3" xadvance="22" chnl="15" x="45" y="407" page="0"/>
        <char id="70" index="41" char="F" width="18" height="31" xoffset="2" yoffset="3" xadvance="21" chnl="15" x="44" y="474" page="0"/>
        <char id="72" index="43" char="H" width="27" height="31" xoffset="2" yoffset="3" xadvance="31" chnl="15" x="58" y="439" page="0"/>
        <char id="73" index="44" char="I" width="8" height="31" xoffset="2" yoffset="3" xadvance="13" chnl="15" x="63" y="471" page="0"/>
        <char id="75" index="46" char="K" width="27" height="31" xoffset="2" yoffset="3" xadvance="28" chnl="15" x="72" y="471" page="0"/>
        <char id="76" index="47" char="L" width="20" height="31" xoffset="2" yoffset="3" xadvance="22" chnl="15" x="49" y="259" page="0"/>
        <char id="80" index="51" char="P" width="21" height="31" xoffset="2" yoffset="3" xadvance="24" chnl="15" x="63" y="206" page="0"/>
        <char id="82" index="53" char="R" width="26" height="31" xoffset="2" yoffset="3" xadvance="27" chnl="15" x="75" y="173" page="0"/>
        <char id="84" index="55" char="T" width="27" height="31" xoffset="0" yoffset="3" xadvance="27" chnl="15" x="87" y="138" page="0"/>
        <char id="85" index="56" char="U" width="26" height="31" xoffset="2" yoffset="3" xadvance="30" chnl="15" x="95" y="99" page="0"/>
        <char id="86" index="57" char="V" width="31" height="31" xoffset="-1" yoffset="3" xadvance="29" chnl="15" x="109" y="46" page="0"/>
        <char id="88" index="59" char="X" width="28" height="31" xoffset="-1" yoffset="3" xadvance="26" chnl="15" x="130" y="0" page="0"/>
        <char id="89" index="60" char="Y" width="29" height="31" xoffset="-1" yoffset="3" xadvance="27" chnl="15" x="57" y="341" page="0"/>
        <char id="90" index="61" char="Z" width="24" height="31" xoffset="0" yoffset="3" xadvance="24" chnl="15" x="57" y="373" page="0"/>
        <char id="105" index="76" char="i" width="10" height="31" xoffset="0" yoffset="3" xadvance="11" chnl="15" x="65" y="405" page="0"/>
        <char id="38" index="9" char="&amp;" width="30" height="30" xoffset="1" yoffset="4" xadvance="31" chnl="15" x="76" y="405" page="0"/>
        <char id="49" index="20" char="1" width="14" height="30" xoffset="4" yoffset="4" xadvance="23" chnl="15" x="82" y="373" page="0"/>
        <char id="54" index="25" char="6" width="22" height="30" xoffset="0" yoffset="4" xadvance="23" chnl="15" x="86" y="436" page="0"/>
        <char id="55" index="26" char="7" width="22" height="30" xoffset="2" yoffset="4" xadvance="23" chnl="15" x="100" y="467" page="0"/>
        <char id="57" index="28" char="9" width="22" height="30" xoffset="0" yoffset="4" xadvance="23" chnl="15" x="69" y="291" page="0"/>
        <char id="35" index="6" char="#" width="23" height="29" xoffset="0" yoffset="5" xadvance="23" chnl="15" x="87" y="322" page="0"/>
        <char id="59" index="30" char=";" width="10" height="28" xoffset="1" yoffset="13" xadvance="13" chnl="15" x="70" y="238" page="0"/>
        <char id="116" index="87" char="t" width="16" height="27" xoffset="0" yoffset="7" xadvance="16" chnl="15" x="97" y="352" page="0"/>
        <char id="60" index="31" char="&lt;" width="21" height="24" xoffset="1" yoffset="10" xadvance="23" chnl="15" x="97" y="380" page="0"/>
        <char id="62" index="33" char=">" width="19" height="24" xoffset="3" yoffset="10" xadvance="23" chnl="15" x="107" y="405" page="0"/>
        <char id="111" index="82" char="o" width="23" height="22" xoffset="0" yoffset="12" xadvance="24" chnl="15" x="70" y="267" page="0"/>
        <char id="117" index="88" char="u" width="23" height="22" xoffset="0" yoffset="13" xadvance="24" chnl="15" x="81" y="238" page="0"/>
        <char id="118" index="89" char="v" width="23" height="22" xoffset="-1" yoffset="13" xadvance="21" chnl="15" x="92" y="290" page="0"/>
        <char id="126" index="97" char="~" width="23" height="10" xoffset="0" yoffset="18" xadvance="23" chnl="15" x="130" y="32" page="0"/>
        <char id="58" index="29" char=":" width="9" height="22" xoffset="1" yoffset="13" xadvance="12" chnl="15" x="115" y="0" page="0"/>
        <char id="97" index="68" char="a" width="20" height="22" xoffset="1" yoffset="12" xadvance="21" chnl="15" x="94" y="261" page="0"/>
        <char id="99" index="70" char="c" width="17" height="22" xoffset="0" yoffset="12" xadvance="18" chnl="15" x="85" y="205" page="0"/>
        <char id="101" index="72" char="e" width="21" height="22" xoffset="0" yoffset="12" xadvance="22" chnl="15" x="102" y="170" page="0"/>
        <char id="110" index="81" char="n" width="22" height="22" xoffset="0" yoffset="12" xadvance="23" chnl="15" x="109" y="430" page="0"/>
        <char id="114" index="85" char="r" width="16" height="22" xoffset="0" yoffset="12" xadvance="17" chnl="15" x="111" y="313" page="0"/>
        <char id="115" index="86" char="s" width="16" height="22" xoffset="1" yoffset="12" xadvance="17" chnl="15" x="115" y="131" page="0"/>
        <char id="120" index="91" char="x" width="22" height="21" xoffset="-1" yoffset="13" xadvance="20" chnl="15" x="114" y="336" page="0"/>
        <char id="122" index="93" char="z" width="19" height="22" xoffset="0" yoffset="12" xadvance="19" chnl="15" x="103" y="193" page="0"/>
        <char id="94" index="65" char="^" width="21" height="13" xoffset="0" yoffset="2" xadvance="21" chnl="15" x="109" y="453" page="0"/>
        <char id="95" index="66" char="_" width="21" height="4" xoffset="-1" yoffset="35" xadvance="20" chnl="15" x="94" y="284" page="0"/>
        <char id="43" index="14" char="+" width="20" height="20" xoffset="1" yoffset="12" xadvance="23" chnl="15" x="109" y="78" page="0"/>
        <char id="61" index="32" char="=" width="20" height="15" xoffset="1" yoffset="15" xadvance="23" chnl="15" x="115" y="154" page="0"/>
        <char id="42" index="13" char="*" width="19" height="19" xoffset="1" yoffset="2" xadvance="21" chnl="15" x="114" y="358" page="0"/>
        <char id="34" index="5" char="&quot;" width="16" height="14" xoffset="1" yoffset="2" xadvance="18" chnl="15" x="100" y="498" page="0"/>
        <char id="44" index="15" char="," width="10" height="16" xoffset="1" yoffset="25" xadvance="11" chnl="15" x="97" y="46" page="0"/>
        <char id="39" index="10" char="'" width="8" height="14" xoffset="1" yoffset="2" xadvance="9" chnl="15" x="117" y="498" page="0"/>
        <char id="45" index="16" char="-" width="14" height="7" xoffset="0" yoffset="19" xadvance="15" chnl="15" x="18" y="234" page="0"/>
        <char id="96" index="67" char="`" width="13" height="9" xoffset="-2" yoffset="3" xadvance="19" chnl="15" x="85" y="228" page="0"/>
        <char id="46" index="17" char="." width="9" height="10" xoffset="1" yoffset="25" xadvance="11" chnl="15" x="87" y="352" page="0"/>
        <char id="32" index="3" char=" " width="0" height="0" xoffset="-1" yoffset="32" xadvance="9" chnl="15" x="24" y="375" page="0"/>
    </chars>
    <kernings count="0"/>
</font>