@font-face {
    font-family: gravityWanders;
    src: url(assets/fonts/gravity_wanders-webfont.woff);
}


/*-------------------------ENTÃŠTE POMPETTES PRODUCTIONS---------------------*/

.section_entete {
    position: relative;
    width: 100vw;
    flex-direction: row;
    padding-top: 200px;
}

.margin_supp {
    max-width: 1100px;
    color: #10374F;
    display: flex;
    margin: auto;
}

.margin_supp.entete {
    flex-direction: column;
    padding-bottom: 40px;
}

.margin_supp h1 {
    font-family: gravityWanders;
    font-size: 85px;
    font-weight: normal;
    margin-top: 20px;
    line-height: 1.5em;
}

.para {
    display: flex;
    align-items: flex-start;
    flex-wrap: nowrap;
    flex-direction: row;
}

.sous_para {
    display: flex;
}

.multi_span {
    display: flex;
    flex: 1;
}

.multi_span span:nth-child(1) {
    font-weight: bold;
    font-family: hypatia-sans-pro;
    font-size: 24px;
}

.details {
    flex: 40%;
    font-family: hypatia-sans-pro;
    font-size: 24px;
}

.separateur {
    width: 90px;
    border-bottom: 5px solid black;
    height: 4px;
    margin: 8px;
}

.expertise {
    display: flex;
    flex-direction: column;
    flex: 40%;
}

.list_expertise {
    font-family: hypatia-sans-pro;
    font-size: 24px
}

.footer_entete {
    display: flex;
    flex-direction: row;
    padding-bottom: 40px;
}

.footer_entete p {
    flex: 50%;
    display: flex;
}

.footer_entete div {
    flex: 50%;
    display: flex;
    align-content: center;
    align-items: center;
    flex-direction: row;
    justify-content: center;
}

.links_entete {
    transition: 0.3s;
    font-family: 'hypatia-sans-pro', sans-serif;
    color: #10374F;
    font-weight: 500;
    font-size: 20px;
    padding-right: 5px;
    padding-left: 5px;
}


/*
* {
    border: 0.5px solid red;
}



*/


/*--------------------------MEDIA QUERIES ENTETE POMPETTES PRODUCTIONS-----------------------------*/

@media screen and (max-width: 1024px) {
    .conteneur {
        padding: 0 60px;
    }
    .para {
        flex-direction: column;
    }
    .multi_span {
        flex-basis: 25%;
    }
    .sous_para {
        width: 100%;
        margin-bottom: 40px;
        flex-direction: column;
    }
    .footer_entete {
        flex-direction: column;
    }
    .footer_entete p {
        align-self: flex-start;
    }
    .footer_entete div {
        justify-content: start;
    }
    .multi_span span:nth-child(1) {
        width: 14%;
    }
    .separateur {
        flex: 1;
        height: 10px;
    }
    .details {
        padding-left: 14px;
    }
    .expertise {
        flex: 41.5%;
    }
    .list_expertise {
        padding-left: 10px;
    }
}

@media screen and (max-width:650px) {
    .conteneur h1 {
        font-size: 36px;
    }
    .multi_span {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .multi_span span:nth-child(1) {
        font-size: 16px;
    }
    .details,
    .list_expertise {
        font-size: 16px;
    }
    .footer_entete {
        align-items: center;
    }
    .links_entete {
        font-size: 16px;
    }
}


/*-------------------------------------------------------------------------------------------------*/


/*--------------------------------------SECTION IMAGE---------------------------------------------*/

.box {
    display: flex;
    justify-content: end;
    padding-left: 0;
    // background-color: #E6BE1E;
}

.imgwrap {
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.imgwrap img {
    max-width: 100%;
}

@media screen and (max-width: 1024px) {
    /*  .imgwrap {
        height: 50vh;
    }*/
    .imgwrap img {
        max-width: 50%;
    }
}

@media screen and (max-width:650px) {
    .imgwrap {
        height: 40vh;
    }
    .imgwrap img {
        height: 25vh;
    }
}


/*---------------------------------------FIN SECTION IMAGE-----------------------------------------*/


/*------------------------------------------------------------------------------------------------*/


/*--------------------------------SECTION DEFIS*--*SECTION SOLUTION----------------------------------*/

.section_defis {
    flex-direction: row;
    display: flex;
    background-color: #f8f8f8;
    position: relative;
    padding-bottom: 100px;
    padding-top: 100px;
}

.section_solution {
    display: flex;
    position: relative;
    margin-top: 100px;
    margin-bottom: 100px;
}

.info-container {
    display: flex;
    flex-direction: row;
}

.info-container h1 {
    font-family: gravityWanders;
    line-height: 85px;
    font-weight: normal;
    margin: 0px;
}

.info-container p {
    font-family: hypatia-sans-pro;
    font-size: 24px;
}

.defis {
    flex: 30%;
    padding: 0px 0px 0px 40px;
}

.solutions {
    flex: 30%;
}

.solutions,
.defis {
    display: flex;
    flex-direction: column;
}

@media screen and (max-width: 1024px) {
    .solutions {
        flex: 50%;
        padding: 0px 40px 40px 0px;
    }
}

@media screen and (max-width: 768px) {
    .info-container {
        flex-direction: row;
    }
    .info-container h1 {
        font-size: 40px;
        line-height: 40px;
        margin: 0px
    }
    .info-container p {
        font-size: 16px;
        padding: 0px;
        margin: 0px;
    }
    /*.box_img.box {
        flex: 50%;
    }*/
    .defis {
        flex: 40%;
    }
    .solutions {
        flex: 40%;
    }
}

@media screen and (max-width:650px) {}


/*-------------------------------------------FIN SECTION DEFIS / SOLUTIONS -----------------------------------------*/


/*-------------------------------------------------------------------------------------------------------------------*/


/*-------------------------------------------SECTION GRID IMAGES-----------------------------------------------------*/

.section_grid_images {
    display: flex;
    justify-content: center;
    margin-top: 100px;
}

.conteneur_images {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
}

.box_img {
    display: flex;
    flex: 40%;
    align-items: baseline;
    /*padding: 0px 40px 40px 0px;*/
}

.box_img img {
    position: relative;
    max-width: 100%;
}

.grid_images {
    margin: 20px;
}