@import "./colors";

.section_services {
  background-color: $beige;
  cursor: default;
  position: relative;

  .service {
    display: flex;
    align-items: center;
    padding: 200px 0;
    position: sticky;
    top: 0;

    &.visible {
      .sidebar {
        opacity: 1;
      }
    }
  }

  h3 {
    font-family: 'gravityWanders', sans-serif;
    font-size: 144px;
    line-height: 0.8;
    font-weight: normal;

    color: $rose;

    margin: 0;
  }

  p {
    font-family: 'hypatia-sans-pro', sans-serif;
    font-size: 24px;
    width: 500px;

    color: $bleu;
  }

  a {
    font-family: 'gravityWanders', sans-serif;
    font-size: 30px;

    color: $bleu;

    padding-left: 40px;

    cursor: pointer;
  }

  .sidebar {
    width: calc(100% * (9 / 14) - 10px);
    display: inline-block;

    transition: .5s all;
    opacity: 0;
  }

  .content {
    width: calc(100% * (5 / 14) - 1px);
    display: inline-block;
  }

  .img {
    background-size: cover;
    background-repeat: no-repeat;

    width: 100%;
    height: 650px;

    position: relative;


    img {
      top: 59%;
      transform: translate(-50%, -90%);
    }

    &.branding {
      background-image: url(../src/assets/branding.jpg);

      img {
        left: calc(50% + 20px);
        width: 220px;
      }
    }

    &.web {
      background-image: url(../src/assets/web.jpg);

      img {
        left: 50%;
        width: 235px;

      }
    }

    &.strategie {
      background-image: url(../src/assets/strategie.jpg);

      img {
        left: calc(50% + 10px);
        width: 200px;
      }
    }
  }




  &.presentation_services {

    background-color: unset;

    .rectangle_beige {
      width: 100%;
      height: 795px;


      .le_flex {
        display: flex;
        height: 795px;
        align-items: baseline;

        & .premiere_boite {
          flex: 10;
          background-color: blueviolet;
          width: 500px;
          height: 100%;
          position: relative;
        }

        & .deuxieme_boite {
          flex: 8;
          height: 90%;
        }
      }
    }


  }
}


@media screen and (max-width: 1600px) {

  .section_services {

    .margin_supp .flex_domaines {
      flex-direction: column;
    }

    h3 {
      font-size: 115px;
    }

    p {
      font-size: 23px;
    }

    .img {
      height: 495px;
    }

   .img.branding img, .img.web img, .img.strategie img
   {
     width: 160px;
   }
  }
}


@media screen and (max-width: 1400px) {

  .section_services {
    .margin_supp {
      margin: 0;
    }
  }


}

@media screen and (max-width: 950px) {

  .section_services {
    .margin_supp {
 
      p {
        font-size: 18px;
        width: 90%;

        &.sous_titre {
          font-size: 16px;
        }
      }

      h3 {
        font-size: 80px;
      }

      .img 
      {
        height: 355px;

        img {
        transform: translate(-50%, -65%);
        width: 130px;
      } 
      }
      



    }
  }
}


@media screen and (max-width: 768px) {






  .section_services .img {
    display: none;
  }

  .section_services .margin_supp p {
    width: 80vw;
  }




}

@media screen and (max-width: 650px) {

}

@media screen and (max-width: 450px) {

  .section_services {

    .service {
      position: unset;

      padding: 100px 0;
    }
  

    p {
      font-size: 20px;
      width: auto;
    }

    h3 {
      font-size: 85px;
    }


    .sidebar {
      width: auto;
    }

    .sous_titre {
      padding-top: 0;
    }
  }

section.section_services.p.sous_titre {
  left: 0 !important;
}
}

@media screen and (max-width: 320px) {

  .section_services {
    h3 {
      font-size: 70px;
    }
  }

}